services:
  - type: web
    name: fullstack-backend
    env: docker
    rootDir: backend
    plan: free
    dockerfilePath: ../backend/Dockerfile

  - type: web
    name: fullstack-frontend
    env: node
    plan: free
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist/frontend
