services:
  - type: web
    name: fullstack-backend
    env: docker
    rootDir: PersonDetails
    plan: free
    dockerfilePath: ../Dockerfile

  - type: web
    name: fullstack-frontend
    env: node
    plan: free
    rootDir: PersonDetailsUI
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist/frontend
